SECRET_KEY=yl2w)c0boi_ma-1v5)935^2#&m*r!1s9z9^*9e5co^08_ixzo6
DATABASE_NAME=ai
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SCHEMA=public
GALAXY_URL=http://44.203.33.53:8000/raw-data/current-snapshot/
ALLOWED_ORIGIN=http://localhost:3000